---
rhn_server_url: https://rhss-akl.datacom.co.nz/XMLRPC
rhn_cert_path: https://rhss-akl.datacom.co.nz/pub/RHN-ORG-TRUSTED-SSL-CERT
rhn_cert_destination: /usr/share/rhn/RHNS-CA-CERT
rhn_channels: "rhel-x86_64-server-6,nov2015-clone-rhel-x86_64-server-6"
rhn_activation_key: 12-devops01-RH6


secure_public_key_path: ~/.ssh/id_rsa.pub
ansible_user: rhel
ansible_ssh_user: rhel
ansible_ssh_private_key_file: ~/.ssh/rhel_insecure_private

home_dir: /home/tejalj/UDM
my_scr: /home/tejalj/myscript.sh
